(
    item_size: ItemSize(1),
    item_type: Robot(Body),
    attachment_points: ({
      MainCamera: (
        position: (-8., 17., 2.),
        rotation: 0.,
        item_types: [
            Robot(Camera ()),
            Robot(Connector),
        ],
        max_item_size: ItemSize(2),
      ),
      LineFollowerCamera: (
        position: (10., 17., 2.),
        rotation: 0.,
        item_types: [
            Robot(Camera ()),
        ],
        max_item_size: ItemSize(1),
      ),
      GroundPropulsionRight: (
        position: (15., 0., -1.),
        rotation: 0.,
        item_types: [
            Robot(GroundPropulsion),
        ],
        max_item_size: ItemSize(1),
      ),
      GroundPropulsionLeft: (
        position: (-15., 0., -1.),
        rotation: 0.,
        item_types: [
            Robot(GroundPropulsion),
        ],
        max_item_size: ItemSize(1),
      ),
      MainBattery: (
        position: (8., 0., 1.),
        rotation: 0.,
        item_types: [
            Robot(Battery ()),
        ],
        max_item_size: ItemSize(1),
      ),
    }),
    sprite: (
        size: (36., 32.),
        frames: 2,
    )
)