(
    size: 1,
    item_type: Body,
    attachment_points: ({
      MainCamera: (
        position: (-8., 17., 2.),
        rotation: 0.,
        item_types: [
            Camera,
        ],
        max_item_size: 1,
      ),
      LineFollowerCamera: (
        position: (10., 17., 2.),
        rotation: 0.,
        item_types: [
            Camera,
        ],
        max_item_size: 1,
      ),
      GroundPropulsion: (
        position: (0., 0., 0.),
        rotation: 0.,
        item_types: [
            GroundPropulsion,
        ],
        max_item_size: 1,
      ),
    }),
    sprite: (
        size: (36., 32.),
        frames: 2,
    )
)