(
    size: 1,
    item_type: Robot(Body),
    attachment_points: ({
      MainCamera: (
        position: (-8., 17., 2.),
        rotation: 0.,
        item_types: [
            Robot(Camera),
        ],
        max_item_size: 2,
      ),
      LineFollowerCamera: (
        position: (10., 17., 2.),
        rotation: 0.,
        item_types: [
            Robot(Camera),
        ],
        max_item_size: 1,
      ),
      GroundPropulsion: (
        position: (0., 0., -1.),
        rotation: 0.,
        item_types: [
            Robot(GroundPropulsion),
        ],
        max_item_size: 1,
      ),
    }),
    sprite: (
        size: (36., 32.),
        frames: 2,
    )
)