{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": -48,
	"worldY": 0,
	"pxWid": 352,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground_level",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 6,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprites/tiles/ground/gras_1.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5702983,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [1] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [2] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [3] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [4] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [5] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [6] },
				{ "px": [336,0], "src": [0,0], "f": 0, "t": 0, "d": [7] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [8] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [9] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [10] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [11] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [12] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [13] },
				{ "px": [288,48], "src": [0,0], "f": 0, "t": 0, "d": [14] },
				{ "px": [336,48], "src": [0,0], "f": 0, "t": 0, "d": [15] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [16] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [17] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [18] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [19] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [20] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [21] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [22] },
				{ "px": [336,96], "src": [0,0], "f": 0, "t": 0, "d": [23] },
				{ "px": [0,144], "src": [0,0], "f": 0, "t": 0, "d": [24] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [25] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [26] },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [27] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [28] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [29] },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [30] },
				{ "px": [336,144], "src": [0,0], "f": 0, "t": 0, "d": [31] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [32] },
				{ "px": [48,192], "src": [0,0], "f": 0, "t": 0, "d": [33] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [34] },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [35] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [36] },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [37] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [38] },
				{ "px": [336,192], "src": [0,0], "f": 0, "t": 0, "d": [39] },
				{ "px": [0,240], "src": [0,0], "f": 0, "t": 0, "d": [40] },
				{ "px": [48,240], "src": [0,0], "f": 0, "t": 0, "d": [41] },
				{ "px": [96,240], "src": [0,0], "f": 0, "t": 0, "d": [42] },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [43] },
				{ "px": [192,240], "src": [0,0], "f": 0, "t": 0, "d": [44] },
				{ "px": [240,240], "src": [0,0], "f": 0, "t": 0, "d": [45] },
				{ "px": [288,240], "src": [0,0], "f": 0, "t": 0, "d": [46] },
				{ "px": [336,240], "src": [0,0], "f": 0, "t": 0, "d": [47] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}